# springboot_test

./: pom.xml
api-interface/: pom.xml
api-interface/src/main/java/com/example/demo/dto/: UserDto.java
api-interface/src/main/java/com/example/demo/service/: UserService.java
provider/: pom.xml
provider/src/main/java/com/example/demo/: ProviderApplication.java
provider/src/main/java/com/example/demo/domain/: User.java
provider/src/main/java/com/example/demo/mapper/: UserMapper.java
provider/src/main/java/com/example/demo/service/: UserServiceImpl.java
provider/src/main/java/com/example/demo/util/: RSAUtils.java  ResponseCode.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapping/: UserMapper.xml
server/: pom.xml
server/src/main/java/com/example/demo/: ServerApplication.java
server/src/main/java/com/example/demo/config/: DataSourceConfig.java
server/src/main/java/com/example/demo/controller/: UserController.java
server/src/main/resources/: application.yml
